ul {
  padding-left: 15px;
  padding-right: 5px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  width: 100%;
}

.logo {
  height: 0;
  width: 0;
}

.name {
  text-align: center;
  width: 100%;
}

.layout-grid {
  margin-bottom: 5px;
  margin-top: 5px;
  min-height: 48px;
  min-width: 48px;
  width: 100%;
}

.contact-icon-row {
  margin-bottom: 10px;
}

.link-icon {
  height: 48px;
  width: 48px;
}

.portfolio-item {
  border: 1px solid #000;
  margin: 5px;
  text-align: center;
  width: calc(100% - 2px);
}

.portfolio-item-screenshot {
  height: auto;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
}

.portfolio-item-description {
  margin: 10px;
  text-align: left;
}

@media screen and (min-width: 700px) {
  .layout-grid {
    margin-left: auto;
    margin-right: auto;
    width: 33%;
  }

  .portfolio-item {
    max-width: calc(50% - 12px);
  }

  .name {
    margin-right: 10px;
    text-align: right;
    width: calc(100% - 120px);
  }

  .logo {
    height: 100px;
    margin-left: 10px;
    width: 100px;
  }
}

@media screen and (min-width: 950px) {
  .portfolio-item {
    max-width: calc(33% - 12px);
  }
}
